{
  "permissions": {
    "deny": [
      "Bash(rm *)",
      "Bash(rmdir *)",
      "Bash(docker rm *)",
      "Bash(docker container rm *)",
      "Bash(docker compose rm *)",
      "Bash(docker rmi *)",
      "Bash(docker image rm *)",
      "Bash(docker volume rm *)",
      "Bash(docker network rm *)",
      "Bash(docker system prune*)",
      "Bash(docker container prune*)",
      "Bash(docker image prune*)",
      "Bash(docker volume prune*)",
      "Bash(docker network prune*)",
      "Bash(docker compose down *-v*)",
      "Bash(docker compose down -v*)",
      "Bash(git push --force*)",
      "Bash(git push -f *)",
      "Bash(git push * --force*)",
      "Bash(git push * -f)",
      "Bash(git reset --hard*)",
      "Bash(git clean -f*)",
      "Bash(git clean *-f*)",
      "Bash(git checkout -- *)",
      "Bash(git branch -D *)",
      "Bash(* DROP TABLE *)",
      "Bash(* DROP DATABASE *)",
      "Bash(* TRUNCATE *)",
      "Bash(* drop table *)",
      "Bash(* drop database *)",
      "Bash(* truncate table *)",
      "Bash(kill -9 *)",
      "Bash(killall *)",
      "Bash(pkill *)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/nate/.claude/hooks/peon-ping/peon.sh",
            "timeout": 10
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/nate/.claude/hooks/peon-ping/peon.sh",
            "timeout": 10,
            "async": true
          }
        ]
      }
    ],
    "SubagentStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/nate/.claude/hooks/peon-ping/peon.sh",
            "timeout": 10,
            "async": true
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/nate/.claude/hooks/peon-ping/peon.sh",
            "timeout": 10,
            "async": true
          }
        ]
      },
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/nate/.claude/hooks/peon-ping/scripts/hook-handle-use.sh",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "/Users/nate/.claude/hooks/peon-ping/scripts/hook-handle-rename.sh",
            "timeout": 5
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/nate/.claude/hooks/peon-ping/peon.sh",
            "timeout": 10,
            "async": true
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/nate/.claude/hooks/peon-ping/peon.sh",
            "timeout": 10,
            "async": true
          }
        ]
      }
    ],
    "PermissionRequest": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/nate/.claude/hooks/peon-ping/peon.sh",
            "timeout": 10,
            "async": true
          }
        ]
      }
    ],
    "PostToolUseFailure": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/nate/.claude/hooks/peon-ping/peon.sh",
            "timeout": 10,
            "async": true
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/nate/.claude/hooks/peon-ping/peon.sh",
            "timeout": 10,
            "async": true
          }
        ]
      }
    ]
  }
}
